spring.application.name=sharedule
spring.security.user.name=admin
spring.security.user.password=password

# MongoDB Atlas Configuration

# spring.data.mongodb.uri=${TESTING_URL}
spring.data.mongodb.uri=${DEV_URL}
# spring.data.mongodb.uri=${PROD_URL}
# spring.data.mongodb.uri=${LOCAL_URL}

# For local development, set these environment variables:
# MONGO_USERNAME=your_username
# MONGO_PASSWORD=your_password
# MONGO_CLUSTER=your_cluster.xxxxx.mongodb.net
# MONGO_DATABASE=sharedule

cloud.aws.credentials.access-key = ${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key = ${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.bucket-name = ${AWS_BUCKET_NAME}
cloud.aws.credentials.region.static = ${AWS_REGION}
cloud.aws.credentials.url = ${AWS_S3_URL}
# Java Mail Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
management.endpoints.web.exposure.include=health,info
